# main django
export SECRET_KEY=django-secret-key
export DEBUG=1
export ALLOWED_HOSTS=127.0.0.1

# db credentials
export DB_HOST=localhost
export DB_NAME=cms-practice-db
export DB_USER=cms-practice-user
export DB_PASS=12345

# superuser credentials
export DJANGO_SUPERUSER_USERNAME=admin
export DJANGO_SUPERUSER_EMAIL=admin@gmail.com
export DJANGO_SUPERUSER_PASSWORD=12345
